<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dark Login</title>
</head>
<body>
    <main class="container">
        <section class="tela">
            <div class="elements">
                <a href="https://github.com/Felippo885" target="_blank" class="icone-diigital-link">
                    <i class="ri-github-line"></i>
                </a>
                <div class="mail">
                    <input type="email" name="email" class="email-tela">
                    <i class="ri-mail-line"></i>
                </div>
                <div class="password">
                    <input type="password" name="senha" class="senha-tela">
                    <i class="ri-lock-line"></i>
                </div>
                <button class="tela-botao">Entrar</button>
                <p>
                    Ainda nao tem conta ? <a href="#">Criar conta.</a>
                </p>
            </div>
        </section>
    </main>
</body>
</html>